function for_case_left_extrude_1_5_outline_fn(){
    return new CSG.Path2D([[106.385,-166.525],[106.385,-178.575]]).appendArc([112.385,-184.575],{"radius":6,"clockwise":false,"large":false}).appendPoint([131.1293732,-184.575]).appendArc([131.2165289,-184.5788053],{"radius":1,"clockwise":true,"large":false}).appendPoint([149.2794838,-186.1591091]).appendArc([149.4511471,-186.189378],{"radius":1,"clockwise":true,"large":false}).appendPoint([166.6689282,-190.8028684]).appendArc([166.8327275,-190.8624864],{"radius":1,"clockwise":true,"large":false}).appendPoint([183.5428497,-198.6545443]).appendArc([191.516406,-195.7524072],{"radius":6,"clockwise":false,"large":false}).appendPoint([199.5672839,-178.4872439]).appendArc([196.6651468,-170.5136876],{"radius":6,"clockwise":false,"large":false}).appendPoint([191.3523817,-168.0363045]).appendArc([190.775,-167.1299967],{"radius":1,"clockwise":true,"large":false}).appendPoint([190.775,-136.665]).appendArc([184.775,-130.665],{"radius":6,"clockwise":false,"large":false}).appendPoint([172.725,-130.665]).appendArc([171.725,-129.665],{"radius":1,"clockwise":true,"large":false}).appendPoint([171.725,-98.565]).appendArc([165.725,-92.565],{"radius":6,"clockwise":false,"large":false}).appendPoint([152.9058828,-92.565]).appendArc([152.0157567,-92.0207143],{"radius":1,"clockwise":true,"large":false}).appendArc([146.675,-88.755],{"radius":6,"clockwise":false,"large":false}).appendPoint([133.8558828,-88.755]).appendArc([132.9657567,-88.2107143],{"radius":1,"clockwise":true,"large":false}).appendArc([127.625,-84.945],{"radius":6,"clockwise":false,"large":false}).appendPoint([108.575,-84.945]).appendArc([103.2342433,-88.2107143],{"radius":6,"clockwise":false,"large":false}).appendArc([102.3441172,-88.755],{"radius":1,"clockwise":true,"large":false}).appendPoint([89.525,-88.755]).appendArc([83.525,-94.755],{"radius":6,"clockwise":false,"large":false}).appendPoint([83.525,-95.375]).appendArc([82.525,-96.375],{"radius":1,"clockwise":true,"large":false}).appendPoint([70.475,-96.375]).appendArc([64.475,-102.375],{"radius":6,"clockwise":false,"large":false}).appendPoint([64.475,-159.525]).appendArc([70.475,-165.525],{"radius":6,"clockwise":false,"large":false}).appendPoint([105.385,-165.525]).appendArc([106.385,-166.525],{"radius":1,"clockwise":true,"large":false}).close().innerToCAG()
.subtract(
    new CSG.Path2D([[172.1689343,-183.9445037],[184.8572433,-189.8611593]]).appendPoint([190.7738989,-177.1728503]).appendPoint([178.0855899,-171.2561947]).appendPoint([172.1689343,-183.9445037]).close().innerToCAG()
.union(
    new CSG.Path2D([[114.91,-176.05],[128.91,-176.05]]).appendPoint([128.91,-162.05]).appendPoint([114.91,-162.05]).appendPoint([114.91,-176.05]).close().innerToCAG()
).union(
    new CSG.Path2D([[149.2,-115.09],[163.2,-115.09]]).appendPoint([163.2,-101.09]).appendPoint([149.2,-101.09]).appendPoint([149.2,-115.09]).close().innerToCAG()
).union(
    new CSG.Path2D([[149.2,-134.14],[163.2,-134.14]]).appendPoint([163.2,-120.14]).appendPoint([149.2,-120.14]).appendPoint([149.2,-134.14]).close().innerToCAG()
).union(
    new CSG.Path2D([[149.2,-153.19],[163.2,-153.19]]).appendPoint([163.2,-139.19]).appendPoint([149.2,-139.19]).appendPoint([149.2,-153.19]).close().innerToCAG()
).union(
    new CSG.Path2D([[130.15,-111.28],[144.15,-111.28]]).appendPoint([144.15,-97.28]).appendPoint([130.15,-97.28]).appendPoint([130.15,-111.28]).close().innerToCAG()
).union(
    new CSG.Path2D([[130.15,-130.33],[144.15,-130.33]]).appendPoint([144.15,-116.33]).appendPoint([130.15,-116.33]).appendPoint([130.15,-130.33]).close().innerToCAG()
).union(
    new CSG.Path2D([[130.15,-149.38],[144.15,-149.38]]).appendPoint([144.15,-135.38]).appendPoint([130.15,-135.38]).appendPoint([130.15,-149.38]).close().innerToCAG()
).union(
    new CSG.Path2D([[111.1,-107.47],[125.1,-107.47]]).appendPoint([125.1,-93.47]).appendPoint([111.1,-93.47]).appendPoint([111.1,-107.47]).close().innerToCAG()
).union(
    new CSG.Path2D([[111.1,-126.52],[125.1,-126.52]]).appendPoint([125.1,-112.52]).appendPoint([111.1,-112.52]).appendPoint([111.1,-126.52]).close().innerToCAG()
).union(
    new CSG.Path2D([[111.1,-145.57],[125.1,-145.57]]).appendPoint([125.1,-131.57]).appendPoint([111.1,-131.57]).appendPoint([111.1,-145.57]).close().innerToCAG()
).union(
    new CSG.Path2D([[92.05,-111.28],[106.05,-111.28]]).appendPoint([106.05,-97.28]).appendPoint([92.05,-97.28]).appendPoint([92.05,-111.28]).close().innerToCAG()
).union(
    new CSG.Path2D([[92.05,-130.33],[106.05,-130.33]]).appendPoint([106.05,-116.33]).appendPoint([92.05,-116.33]).appendPoint([92.05,-130.33]).close().innerToCAG()
).union(
    new CSG.Path2D([[92.05,-149.38],[106.05,-149.38]]).appendPoint([106.05,-135.38]).appendPoint([92.05,-135.38]).appendPoint([92.05,-149.38]).close().innerToCAG()
).union(
    new CSG.Path2D([[73,-118.9],[87,-118.9]]).appendPoint([87,-104.9]).appendPoint([73,-104.9]).appendPoint([73,-118.9]).close().innerToCAG()
).union(
    new CSG.Path2D([[73,-137.95],[87,-137.95]]).appendPoint([87,-123.95]).appendPoint([73,-123.95]).appendPoint([73,-137.95]).close().innerToCAG()
).union(
    new CSG.Path2D([[73,-157],[87,-157]]).appendPoint([87,-143]).appendPoint([73,-143]).appendPoint([73,-157]).close().innerToCAG()
).union(
    new CSG.Path2D([[153.5049898,-178.4498723],[167.0279514,-182.0733389]]).appendPoint([170.651418,-168.5503773]).appendPoint([157.1284564,-164.9269107]).appendPoint([153.5049898,-178.4498723]).close().innerToCAG()
).union(
    new CSG.Path2D([[134.1704598,-176.2796767],[148.1171856,-177.4998571]]).appendPoint([149.337366,-163.5531313]).appendPoint([135.3906402,-162.3329509]).appendPoint([134.1704598,-176.2796767]).close().innerToCAG()
)).extrude({ offset: [0, 0, 1.5] });
}




                function case_left_case_fn() {
                    

                // creating part 0 of case case_left
                let case_left__part_0 = for_case_left_extrude_1_5_outline_fn();

                // make sure that rotations are relative
                let case_left__part_0_bounds = case_left__part_0.getBounds();
                let case_left__part_0_x = case_left__part_0_bounds[0].x + (case_left__part_0_bounds[1].x - case_left__part_0_bounds[0].x) / 2
                let case_left__part_0_y = case_left__part_0_bounds[0].y + (case_left__part_0_bounds[1].y - case_left__part_0_bounds[0].y) / 2
                case_left__part_0 = translate([-case_left__part_0_x, -case_left__part_0_y, 0], case_left__part_0);
                case_left__part_0 = rotate([0,0,0], case_left__part_0);
                case_left__part_0 = translate([case_left__part_0_x, case_left__part_0_y, 0], case_left__part_0);

                case_left__part_0 = translate([0,0,0], case_left__part_0);
                let result = case_left__part_0;
                
            
                    return result;
                }
            
            
        
            function main() {
                return case_left_case_fn();
            }

        